/*
* Font
*/
@font-family: "Segoe UI", "Lucida Grande", Helvetica, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;

@font-size-sm: 1.3rem;
@font-size-md: 1.6rem;
@font-size-base: 1.6rem;
@font-size-lg: 2.4rem;

/*
* Color
*/
@primary-color: #f03838;
@head-color: #212121;
@text-color: #424242;
@link-color: #9e9e9e;
@body-background-color: #f7f7f7;
@content-background-color: #ffffff;